# Register all loggers
[loggers]
keys=root, agent, websocket, comms

# Register all handlers
[handlers]
keys=consoleHandler, fileHandler

# Register all formatters
[formatters]
keys=basicFormatter,detailedFormatter,dynamicFormatter


# ---- LOGGERS ---- Setup all loggers registered above
# Remember to keep logger name and qualname same
[logger_root]
level=INFO
handlers=consoleHandler

[logger_agent]
level=INFO
; Send messages to both file and console
handlers=fileHandler,consoleHandler
; The qualified name should be same as logger name. This way it will also work for agents.<bot_id> loggers
qualname=agent
propagate=0

[logger_websocket]
level=INFO
handlers=consoleHandler
qualname=websocket
propagate=0

[logger_comms]
level=INFO
handlers=fileHandler,consoleHandler
qualname=comms
propagate=0


# ---- HANDLERS ---- Setup all handlers registered above
[handler_consoleHandler]
class=StreamHandler
formatter=dynamicFormatter
args=(sys.stdout,)

[handler_fileHandler]
;level=INFO
class=fmclient.utils.logging.DynamicFileHandler
formatter=basicFormatter
args=('logs', 'bot.log', 'a', '%(agent_name)s', '%(marketplace_id)s')


# ---- FORMATTERS ---- Setup all formatters registered above
[formatter_basicFormatter]
format=[%(asctime)s:%(name)20s]: %(levelname)8s - %(message)s
[formatter_detailedFormatter]
format=[%(asctime)s:%(name)20s (File "%(pathname)s", line %(lineno)d)]: %(levelname)8s - %(message)s
[formatter_dynamicFormatter]
class=fmclient.utils.logging.DynamicFormatter
format=[%(asctime)s:%(name)20s]: %(levelname)8s - %(message)s
